<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menuPrincipal"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nvHistorial"
            android:icon="@drawable/point"
            android:title="Historial de alertas" />
        <item
            android:id="@+id/nvPromedioFCF"
            android:icon="@drawable/point"
            android:title="Promedio FCF" />
        <item
            android:id="@+id/nvPromedioFC"
            android:icon="@drawable/point"
            android:title="Promedio FC" />
        <item
            android:id="@+id/nvPromedioPA"
            android:icon="@drawable/point"
            android:title="Promedio FA" />
        <item
            android:id="@+id/nvConfiguracion"
            android:icon="@drawable/point"
            android:title="Configuración" />

    </group>

    <item android:title="Historia clínica">
        <menu>
            <item
                android:id="@+id/nvConProxima"
                android:icon="@drawable/point"
                android:title="Consultas próximas" />
            <item
                android:id="@+id/nvMedicamentos"
                android:icon="@drawable/point"
                android:title="Medicamentos" />
        </menu>
    </item>

    <item android:title="Comunicacion">
        <menu>
            <item
                android:id="@+id/nvClinica"
                android:icon="@drawable/point"
                android:title="Clinica mas cercana" />
            <item
                android:id="@+id/nvCompartir"
                android:icon="@drawable/point"
                android:title="Compartir mi estado" />
            <item
                android:id="@+id/nvEnvioAlerta"
                android:icon="@drawable/point"
                android:title="Enviar alerta" />
        </menu>
    </item>

</menu>
